<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabbarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-HO-DS3" userLabel="tabbarView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ay-nE-DO6"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ2-Ul-6EZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-Gz-xmC" userLabel="我">
                                        <rect key="frame" x="1800" y="0.0" width="600" height="530"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="lR8-Bd-mpy" kind="embed" identifier="me" id="fem-GY-3Zn"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-JY-ET3" userLabel="发现">
                                        <rect key="frame" x="1200" y="0.0" width="600" height="530"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="Eht-pa-JHg" kind="embed" identifier="discovery" id="0Vs-Uj-em0"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-jh-eni" userLabel="通讯录">
                                        <rect key="frame" x="600" y="0.0" width="600" height="530"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="un2-wm-CvS" kind="embed" identifier="addressbook" id="gDR-zq-DFp"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-Sp-18n" userLabel="消息">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="0XN-uN-C4r" kind="embed" identifier="chat" id="CBW-WG-vUP"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="mGP-jh-eni" firstAttribute="width" secondItem="yK3-Sp-18n" secondAttribute="width" id="4fU-8C-bjc"/>
                                    <constraint firstAttribute="bottom" secondItem="2UM-JY-ET3" secondAttribute="bottom" id="4me-8v-KVf"/>
                                    <constraint firstItem="mGP-jh-eni" firstAttribute="top" secondItem="nZ2-Ul-6EZ" secondAttribute="top" id="5xm-fG-inF"/>
                                    <constraint firstAttribute="trailing" secondItem="3aY-Gz-xmC" secondAttribute="trailing" id="7tO-6C-n6E"/>
                                    <constraint firstItem="yK3-Sp-18n" firstAttribute="leading" secondItem="nZ2-Ul-6EZ" secondAttribute="leading" id="8pd-63-nLk"/>
                                    <constraint firstItem="mGP-jh-eni" firstAttribute="width" secondItem="2UM-JY-ET3" secondAttribute="width" id="8xc-pa-a8m"/>
                                    <constraint firstItem="3aY-Gz-xmC" firstAttribute="width" secondItem="2UM-JY-ET3" secondAttribute="width" id="8zz-sG-Zp4"/>
                                    <constraint firstItem="2UM-JY-ET3" firstAttribute="leading" secondItem="mGP-jh-eni" secondAttribute="trailing" id="9HH-rh-US0"/>
                                    <constraint firstAttribute="bottom" secondItem="mGP-jh-eni" secondAttribute="bottom" id="DiB-ea-THr"/>
                                    <constraint firstItem="mGP-jh-eni" firstAttribute="height" secondItem="yK3-Sp-18n" secondAttribute="height" id="ExM-cr-d4m"/>
                                    <constraint firstItem="3aY-Gz-xmC" firstAttribute="height" secondItem="2UM-JY-ET3" secondAttribute="height" id="Fj7-BK-rWc"/>
                                    <constraint firstItem="yK3-Sp-18n" firstAttribute="top" secondItem="nZ2-Ul-6EZ" secondAttribute="top" id="KgU-97-2u1"/>
                                    <constraint firstAttribute="bottom" secondItem="yK3-Sp-18n" secondAttribute="bottom" id="QZi-1g-Ks1"/>
                                    <constraint firstAttribute="bottom" secondItem="3aY-Gz-xmC" secondAttribute="bottom" id="RVa-Of-zzS"/>
                                    <constraint firstItem="2UM-JY-ET3" firstAttribute="leading" secondItem="mGP-jh-eni" secondAttribute="trailing" id="V9J-JR-slp"/>
                                    <constraint firstItem="mGP-jh-eni" firstAttribute="leading" secondItem="yK3-Sp-18n" secondAttribute="trailing" id="aId-Uu-yWT"/>
                                    <constraint firstItem="3aY-Gz-xmC" firstAttribute="top" secondItem="nZ2-Ul-6EZ" secondAttribute="top" id="fED-bH-06m"/>
                                    <constraint firstItem="3aY-Gz-xmC" firstAttribute="leading" secondItem="2UM-JY-ET3" secondAttribute="trailing" id="gA9-wC-myB"/>
                                    <constraint firstItem="mGP-jh-eni" firstAttribute="height" secondItem="2UM-JY-ET3" secondAttribute="height" id="gVa-sT-SKY"/>
                                    <constraint firstItem="yK3-Sp-18n" firstAttribute="leading" secondItem="nZ2-Ul-6EZ" secondAttribute="leading" id="hOf-Q9-m05"/>
                                    <constraint firstItem="2UM-JY-ET3" firstAttribute="top" secondItem="nZ2-Ul-6EZ" secondAttribute="top" id="ppz-BM-jfN"/>
                                    <constraint firstItem="yK3-Sp-18n" firstAttribute="top" secondItem="nZ2-Ul-6EZ" secondAttribute="top" id="yvy-NO-YX5"/>
                                    <constraint firstItem="3aY-Gz-xmC" firstAttribute="leading" secondItem="2UM-JY-ET3" secondAttribute="trailing" id="zM4-zf-lsF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8pd-63-nLk"/>
                                        <exclude reference="KgU-97-2u1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bj5-ua-cui"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hh5-HO-DS3" firstAttribute="top" secondItem="nZ2-Ul-6EZ" secondAttribute="bottom" id="9Ub-9r-HuT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hh5-HO-DS3" secondAttribute="bottom" id="CAf-ys-eGI"/>
                            <constraint firstAttribute="width" secondItem="yK3-Sp-18n" secondAttribute="width" id="G2H-4V-8pf"/>
                            <constraint firstItem="nZ2-Ul-6EZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N8h-pF-PVE"/>
                            <constraint firstAttribute="trailing" secondItem="nZ2-Ul-6EZ" secondAttribute="trailing" id="SGG-V6-cCm"/>
                            <constraint firstAttribute="trailing" secondItem="hh5-HO-DS3" secondAttribute="trailing" id="qbs-rZ-dSG"/>
                            <constraint firstItem="nZ2-Ul-6EZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sY8-Cd-uA9"/>
                            <constraint firstItem="hh5-HO-DS3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uyZ-qy-Hg7"/>
                            <constraint firstAttribute="height" secondItem="yK3-Sp-18n" secondAttribute="height" constant="70" id="wGI-sJ-KJz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="nZ2-Ul-6EZ" id="Bjc-ig-eOb"/>
                        <outlet property="tabbarView" destination="hh5-HO-DS3" id="Sok-63-88H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-166"/>
        </scene>
        <!--我-->
        <scene sceneID="ugg-db-1ex">
            <objects>
                <navigationController title="我" id="lR8-Bd-mpy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hdL-m2-gxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="UpY-Rj-Rg8" kind="relationship" relationship="rootViewController" id="s0i-y6-hYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oa-wg-2mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="1009"/>
        </scene>
        <!--我-->
        <scene sceneID="rMr-ew-seK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="UpY-Rj-Rg8" userLabel="我" customClass="MeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YN7-7E-ldf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2zL-Ni-A35">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="VPr-Rt-1rI">
                                        <rect key="frame" x="0.0" y="44" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPr-Rt-1rI" id="8rQ-Mb-nWO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFF-UI-pPZ">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KIJ-Lf-U0O"/>
                                                        <constraint firstAttribute="width" constant="50" id="N52-zT-QdH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-jR-uGB">
                                                    <rect key="frame" x="80" y="14" width="490" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="EZo-td-jWA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="3d9-jR-uGB" firstAttribute="centerY" secondItem="8rQ-Mb-nWO" secondAttribute="centerY" id="37v-NK-bLd"/>
                                                <constraint firstAttribute="trailing" secondItem="3d9-jR-uGB" secondAttribute="trailing" constant="30" id="EOj-ip-Ugd"/>
                                                <constraint firstItem="nFF-UI-pPZ" firstAttribute="centerY" secondItem="8rQ-Mb-nWO" secondAttribute="centerY" id="GRJ-aR-vhy"/>
                                                <constraint firstItem="nFF-UI-pPZ" firstAttribute="leading" secondItem="8rQ-Mb-nWO" secondAttribute="leading" constant="20" id="L6y-US-PU6"/>
                                                <constraint firstItem="3d9-jR-uGB" firstAttribute="leading" secondItem="nFF-UI-pPZ" secondAttribute="trailing" constant="10" id="iA0-XQ-u15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="qds-fN-YHN" kind="show" id="ABm-XU-DaA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AQi-5E-fhz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DwV-ZP-rjZ" style="IBUITableViewCellStyleDefault" id="1RX-Ce-fgE">
                                        <rect key="frame" x="0.0" y="104" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1RX-Ce-fgE" id="o7V-r1-B2n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DwV-ZP-rjZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4Ca-px-3ba" style="IBUITableViewCellStyleDefault" id="6xA-pF-9KJ">
                                        <rect key="frame" x="0.0" y="148" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xA-pF-9KJ" id="Enb-0a-qsb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ca-px-3ba">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UpY-Rj-Rg8" id="LgO-ZB-0Jd"/>
                            <outlet property="delegate" destination="UpY-Rj-Rg8" id="NwO-2v-bTX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="s3f-Yc-bSv">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="cLg-FC-a1P">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="LogoutBtnClick:" destination="UpY-Rj-Rg8" id="bA0-R6-u7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCE-QC-WK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="1009"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="Nah-ML-dJo">
            <objects>
                <tableViewController title="个人信息" clearsSelectionOnViewWillAppear="NO" id="qds-fN-YHN" userLabel="个人信息" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ALO-vH-3eN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NUT-Nr-tCG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="VJV-wh-dxR">
                                        <rect key="frame" x="0.0" y="44" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJV-wh-dxR" id="zWS-kQ-yB1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-GL-U8u">
                                                    <rect key="frame" x="20" y="15" width="50" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dct-us-4xS"/>
                                                        <constraint firstAttribute="width" constant="50" id="pIa-cx-aco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEL-cf-sda">
                                                    <rect key="frame" x="530" y="5" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6AD-74-j3U"/>
                                                        <constraint firstAttribute="height" constant="50" id="g1B-wF-Sny"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rvv-GL-U8u" firstAttribute="leading" secondItem="zWS-kQ-yB1" secondAttribute="leading" constant="20" id="13G-Uw-got"/>
                                                <constraint firstItem="NEL-cf-sda" firstAttribute="centerY" secondItem="zWS-kQ-yB1" secondAttribute="centerY" id="8YW-sd-4Ty"/>
                                                <constraint firstAttribute="trailing" secondItem="NEL-cf-sda" secondAttribute="trailing" constant="20" id="NBK-nP-H65"/>
                                                <constraint firstItem="rvv-GL-U8u" firstAttribute="centerY" secondItem="zWS-kQ-yB1" secondAttribute="centerY" id="TRT-uh-l9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7XA-cV-Kxp">
                                        <rect key="frame" x="0.0" y="104" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7XA-cV-Kxp" id="xhC-d0-Bxo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C91-dj-GZ9">
                                                    <rect key="frame" x="20" y="11" width="50" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lr2-We-FZc"/>
                                                        <constraint firstAttribute="width" constant="50" id="xfP-zr-Ttf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-KY-VvC">
                                                    <rect key="frame" x="100" y="11" width="480" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vI5-PZ-CL9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lYP-KY-VvC" firstAttribute="leading" secondItem="C91-dj-GZ9" secondAttribute="trailing" constant="30" id="9oX-n6-jwA"/>
                                                <constraint firstItem="C91-dj-GZ9" firstAttribute="leading" secondItem="xhC-d0-Bxo" secondAttribute="leading" constant="20" id="EYv-kD-RqF"/>
                                                <constraint firstAttribute="trailing" secondItem="lYP-KY-VvC" secondAttribute="trailing" constant="20" id="bN1-VX-Af3"/>
                                                <constraint firstItem="C91-dj-GZ9" firstAttribute="centerY" secondItem="xhC-d0-Bxo" secondAttribute="centerY" id="wLv-yG-gun"/>
                                                <constraint firstItem="lYP-KY-VvC" firstAttribute="centerY" secondItem="xhC-d0-Bxo" secondAttribute="centerY" id="zqh-WY-lum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JqK-oU-3VH">
                                        <rect key="frame" x="0.0" y="148" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JqK-oU-3VH" id="r0l-Iw-RAP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qds-fN-YHN" id="01w-bU-A93"/>
                            <outlet property="delegate" destination="qds-fN-YHN" id="FL4-1r-P2Q"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="个人信息" id="guB-y6-WXP">
                        <barButtonItem key="backBarButtonItem" title="返回" id="I7x-Ao-k2c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO4-Dg-4r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1009"/>
        </scene>
        <!--发现-->
        <scene sceneID="mNq-Eo-9q3">
            <objects>
                <navigationController title="发现" id="Eht-pa-JHg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="c8j-ol-yIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="yna-j7-i22" kind="relationship" relationship="rootViewController" id="DYZ-TO-OVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf0-ng-VBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="285"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="qUc-MZ-JSp">
            <objects>
                <navigationController title="通讯录" id="un2-wm-CvS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="RnI-KV-Waq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="yhm-Zs-p7K" kind="relationship" relationship="rootViewController" id="hGL-L9-w6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0C-Fc-7k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-403"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="W2C-2v-fqe">
            <objects>
                <viewController title="通讯录" id="yhm-Zs-p7K" customClass="AddressBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBd-cp-IbN"/>
                        <viewControllerLayoutGuide type="bottom" id="F7B-0u-M8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bO-x0-Jes">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="g20-B4-dWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9i-XV-CfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-409"/>
        </scene>
        <!--发现-->
        <scene sceneID="4m5-C0-Vt1">
            <objects>
                <viewController title="发现" id="yna-j7-i22" customClass="DiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oX3-dN-kTO"/>
                        <viewControllerLayoutGuide type="bottom" id="7yf-fi-PjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r09-rH-kK3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="nOP-Pr-3C7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhS-Bh-cRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="299"/>
        </scene>
        <!--聊天-->
        <scene sceneID="pdO-IK-0H1">
            <objects>
                <navigationController title="聊天" id="0XN-uN-C4r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cAA-un-LzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6cf-2L-Ifd" kind="relationship" relationship="rootViewController" id="Wdb-Bj-AWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dv-P0-w5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-1177"/>
        </scene>
        <!--聊天-->
        <scene sceneID="nMS-Q1-vay">
            <objects>
                <viewController title="聊天" id="6cf-2L-Ifd" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSY-ek-7Jv"/>
                        <viewControllerLayoutGuide type="bottom" id="GfA-B0-cZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gz2-GR-tWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="聊天" id="TpT-7S-Kk1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1h-vA-ZVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-1177"/>
        </scene>
    </scenes>
</document>
