<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EfK-Tp-nIJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gtc-9M-WRX">
            <objects>
                <navigationController id="EfK-Tp-nIJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="RIy-xX-fib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aeZ-9x-TVv" kind="relationship" relationship="rootViewController" id="IzY-OS-dSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUZ-9V-eI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308.26666666666665" y="178.91999999999999"/>
        </scene>
        <!--登录-->
        <scene sceneID="rGR-Qc-HxY">
            <objects>
                <viewController id="aeZ-9x-TVv" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ur9-e7-F8r"/>
                        <viewControllerLayoutGuide type="bottom" id="R1H-Ep-IXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORP-Lv-CWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-4b-x0H">
                                <rect key="frame" x="30" y="114" width="260" height="304"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="rzz-Bs-KM8">
                                        <rect key="frame" x="80" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hm9-R7-6Y7"/>
                                            <constraint firstAttribute="height" constant="100" id="MAq-vb-LBP"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-0w-n7x">
                                        <rect key="frame" x="30" y="180" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="aeZ-9x-TVv" id="frg-ZN-zql"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号/手机号/邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-TH-qvX">
                                        <rect key="frame" x="30" y="130" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="aeZ-9x-TVv" id="iUN-cT-g8R"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-vZ-5UC">
                                        <rect key="frame" x="30" y="230" width="200" height="30"/>
                                        <state key="normal" title="登录" backgroundImage="fts_green_btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-oM-cyn">
                                        <rect key="frame" x="30" y="268" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k9H-en-yqZ"/>
                                            <constraint firstAttribute="width" constant="75" id="qFo-Il-8vy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="注册新账户">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QmW-92-Gal" kind="modal" identifier="register" id="WfU-Mj-Nmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-R4-H5e">
                                        <rect key="frame" x="170" y="268" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5iY-Ie-JTT"/>
                                            <constraint firstAttribute="height" constant="30" id="VpK-IB-amL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPm-sw-h0K">
                                        <rect key="frame" x="100" y="268" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="OFS-KA-KUC"/>
                                            <constraint firstAttribute="height" constant="30" id="hiT-pd-Ji8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="切换账户"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-2y-BZi">
                                        <rect key="frame" x="30" y="130" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lVf-8A-58W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Nr-R4-H5e" secondAttribute="trailing" constant="30" id="21T-Qu-e0i"/>
                                    <constraint firstItem="bUg-TH-qvX" firstAttribute="top" secondItem="rzz-Bs-KM8" secondAttribute="bottom" constant="20" id="3FA-gz-pOr"/>
                                    <constraint firstAttribute="trailing" secondItem="wXA-2y-BZi" secondAttribute="trailing" constant="30" id="Frn-C1-dqw"/>
                                    <constraint firstItem="0Nr-R4-H5e" firstAttribute="top" secondItem="ibx-vZ-5UC" secondAttribute="bottom" constant="8" id="Q36-HR-JJ0"/>
                                    <constraint firstItem="bUg-TH-qvX" firstAttribute="leading" secondItem="KrJ-4b-x0H" secondAttribute="leading" constant="30" id="Qh7-NP-Z8m"/>
                                    <constraint firstItem="2DQ-0w-n7x" firstAttribute="leading" secondItem="KrJ-4b-x0H" secondAttribute="leading" constant="30" id="Ru7-mh-r7f"/>
                                    <constraint firstAttribute="trailing" secondItem="ibx-vZ-5UC" secondAttribute="trailing" constant="30" id="SEl-ri-lnj"/>
                                    <constraint firstItem="rzz-Bs-KM8" firstAttribute="top" secondItem="KrJ-4b-x0H" secondAttribute="top" constant="10" id="WPI-l5-Cir"/>
                                    <constraint firstAttribute="centerX" secondItem="zPm-sw-h0K" secondAttribute="centerX" id="bM7-uc-cQi"/>
                                    <constraint firstItem="ibx-vZ-5UC" firstAttribute="leading" secondItem="KrJ-4b-x0H" secondAttribute="leading" constant="30" id="dOp-Ob-ysl"/>
                                    <constraint firstAttribute="trailing" secondItem="bUg-TH-qvX" secondAttribute="trailing" constant="30" id="fyl-LT-LMC"/>
                                    <constraint firstItem="wXA-2y-BZi" firstAttribute="leading" secondItem="KrJ-4b-x0H" secondAttribute="leading" constant="30" id="gUy-0c-cNK"/>
                                    <constraint firstItem="zPm-sw-h0K" firstAttribute="top" secondItem="ibx-vZ-5UC" secondAttribute="bottom" constant="8" id="pUo-C4-Fjg"/>
                                    <constraint firstItem="PmV-oM-cyn" firstAttribute="leading" secondItem="KrJ-4b-x0H" secondAttribute="leading" constant="30" id="qo7-4a-FUS"/>
                                    <constraint firstItem="2DQ-0w-n7x" firstAttribute="top" secondItem="bUg-TH-qvX" secondAttribute="bottom" constant="20" id="sF1-AR-OnS"/>
                                    <constraint firstItem="ibx-vZ-5UC" firstAttribute="top" secondItem="2DQ-0w-n7x" secondAttribute="bottom" constant="20" id="u2l-rE-Tqz"/>
                                    <constraint firstAttribute="trailing" secondItem="2DQ-0w-n7x" secondAttribute="trailing" constant="30" id="uWo-Il-0KU"/>
                                    <constraint firstItem="PmV-oM-cyn" firstAttribute="top" secondItem="ibx-vZ-5UC" secondAttribute="bottom" constant="8" id="xlH-K5-6f2"/>
                                    <constraint firstItem="wXA-2y-BZi" firstAttribute="top" secondItem="rzz-Bs-KM8" secondAttribute="bottom" constant="20" id="xoZ-BB-ltM"/>
                                    <constraint firstAttribute="centerX" secondItem="rzz-Bs-KM8" secondAttribute="centerX" id="ynl-1R-yPY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KrJ-4b-x0H" firstAttribute="leading" secondItem="ORP-Lv-CWT" secondAttribute="leading" constant="30" id="ZIh-l4-9fr"/>
                            <constraint firstItem="KrJ-4b-x0H" firstAttribute="top" secondItem="ur9-e7-F8r" secondAttribute="bottom" constant="50" id="dOE-7C-sKL"/>
                            <constraint firstAttribute="trailing" secondItem="KrJ-4b-x0H" secondAttribute="trailing" constant="30" id="hou-bg-Rk2"/>
                            <constraint firstAttribute="bottom" secondItem="KrJ-4b-x0H" secondAttribute="bottom" constant="150" id="vqn-S2-AFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="6KL-8j-3Qf"/>
                    <connections>
                        <outlet property="accountLabel" destination="wXA-2y-BZi" id="i6s-0q-L6E"/>
                        <outlet property="accountTextField" destination="bUg-TH-qvX" id="LL9-4K-mSR"/>
                        <outlet property="getPasswordBtn" destination="0Nr-R4-H5e" id="nEE-AA-ION"/>
                        <outlet property="loginBtn" destination="ibx-vZ-5UC" id="yIx-qV-nZD"/>
                        <outlet property="passwordTextField" destination="2DQ-0w-n7x" id="sl2-OH-Wvj"/>
                        <outlet property="registerBtn" destination="PmV-oM-cyn" id="n1d-Dp-7WC"/>
                        <outlet property="switchAccountBtn" destination="zPm-sw-h0K" id="vXG-Id-u5m"/>
                        <outlet property="userPhoto" destination="rzz-Bs-KM8" id="7id-Oh-gag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW8-nn-JlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.333333333333336" y="190.28"/>
        </scene>
        <!--注册-->
        <scene sceneID="397-0i-DYM">
            <objects>
                <navigationController id="QmW-92-Gal" userLabel="注册" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="znZ-qw-EGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lab-bt-KOi" kind="relationship" relationship="rootViewController" id="SPY-gI-yVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gql-Rs-5fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.333333333333329" y="871.88"/>
        </scene>
        <!--注册-->
        <scene sceneID="F0Z-ws-QRP">
            <objects>
                <viewController id="lab-bt-KOi" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p72-r2-VbD"/>
                        <viewControllerLayoutGuide type="bottom" id="fUQ-Dd-0GK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJ7-zy-5n4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-gV-1iK">
                                <rect key="frame" x="30" y="214" width="260" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-tp-L3D">
                                        <rect key="frame" x="30" y="170" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ytg-aa-sMd"/>
                                        </constraints>
                                        <state key="normal" title="注册" backgroundImage="fts_green_btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入6-12位字符" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-tq-zbZ">
                                        <rect key="frame" x="30" y="20" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fGt-RI-6NW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-lI-zPC">
                                        <rect key="frame" x="30" y="120" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vTI-tt-yjO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-F2-0gs">
                                        <rect key="frame" x="30" y="70" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dwX-dO-ud2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LIG-lI-zPC" firstAttribute="top" secondItem="dP4-F2-0gs" secondAttribute="bottom" constant="20" id="6kP-Fe-7eN"/>
                                    <constraint firstItem="dP4-F2-0gs" firstAttribute="leading" secondItem="GeU-gV-1iK" secondAttribute="leading" constant="30" id="9jv-oj-HJO"/>
                                    <constraint firstItem="xOK-tq-zbZ" firstAttribute="top" secondItem="GeU-gV-1iK" secondAttribute="top" constant="20" id="9pQ-VV-AYv"/>
                                    <constraint firstItem="dP4-F2-0gs" firstAttribute="top" secondItem="xOK-tq-zbZ" secondAttribute="bottom" constant="20" id="ClU-Bb-y5i"/>
                                    <constraint firstItem="bqG-tp-L3D" firstAttribute="top" secondItem="LIG-lI-zPC" secondAttribute="bottom" constant="20" id="PjT-RT-1Wo"/>
                                    <constraint firstAttribute="trailing" secondItem="bqG-tp-L3D" secondAttribute="trailing" constant="30" id="SeG-nu-qzo"/>
                                    <constraint firstAttribute="centerX" secondItem="bqG-tp-L3D" secondAttribute="centerX" id="Sxv-TX-u0c"/>
                                    <constraint firstAttribute="trailing" secondItem="xOK-tq-zbZ" secondAttribute="trailing" constant="30" id="XSS-4f-LSm"/>
                                    <constraint firstAttribute="trailing" secondItem="dP4-F2-0gs" secondAttribute="trailing" constant="30" id="YuH-Sd-dR6"/>
                                    <constraint firstItem="LIG-lI-zPC" firstAttribute="leading" secondItem="GeU-gV-1iK" secondAttribute="leading" constant="30" id="Yw7-lC-Ves"/>
                                    <constraint firstAttribute="trailing" secondItem="LIG-lI-zPC" secondAttribute="trailing" constant="30" id="fjX-7y-qHk"/>
                                    <constraint firstItem="xOK-tq-zbZ" firstAttribute="leading" secondItem="GeU-gV-1iK" secondAttribute="leading" constant="30" id="xwk-hR-DwJ"/>
                                    <constraint firstItem="bqG-tp-L3D" firstAttribute="leading" secondItem="GeU-gV-1iK" secondAttribute="leading" constant="30" id="zSs-9J-bUY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GeU-gV-1iK" firstAttribute="leading" secondItem="NJ7-zy-5n4" secondAttribute="leading" constant="30" id="BLu-QB-FUa"/>
                            <constraint firstItem="fUQ-Dd-0GK" firstAttribute="top" secondItem="GeU-gV-1iK" secondAttribute="bottom" constant="150" id="Rdx-mh-adD"/>
                            <constraint firstItem="GeU-gV-1iK" firstAttribute="top" secondItem="p72-r2-VbD" secondAttribute="bottom" constant="150" id="nej-g0-K71"/>
                            <constraint firstAttribute="trailing" secondItem="GeU-gV-1iK" secondAttribute="trailing" constant="30" id="wAZ-4E-Abc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="Hsl-0i-Lks">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Trw-bO-N1O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backBtnClick:" destination="lab-bt-KOi" id="fXn-ak-gZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTextField" destination="xOK-tq-zbZ" id="PpC-Le-DT6"/>
                        <outlet property="confirmPasswordTextField" destination="LIG-lI-zPC" id="iCS-CX-xHw"/>
                        <outlet property="passwordTextField" destination="dP4-F2-0gs" id="P6S-WJ-L3u"/>
                        <outlet property="registerBtn" destination="bqG-tp-L3D" id="fka-Lc-5wA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhC-OB-JY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultHead" width="46" height="46"/>
        <image name="fts_green_btn" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
