//
//  PrefixHeader.pch
//  SHSIM
//
//  Created by apple on 15/9/22.
//  Copyright (c) 2015年 SHSDeveloper. All rights reserved.
//

#ifndef SHSIM_PrefixHeader_pch
#define SHSIM_PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "MBProgressHUD+fastSetup.h"
#import "UIView+FrameAdjust.h"
#import "UIImage+AutoStretch.h"

#endif

#define IM_DEBUG

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define COLOR(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]